{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GovTrackrDb": "Host=localhost;Port=5432;Database=govtrackr-dev;Username=postgres;Password=password"
  }
}
